## technology category/system/subsystem tree.
## formula is applied within game, teches are substituted by their level
## research costs per level are halved by the number of techs
## functions and constants:
## SCALE_BONUS: 1.1
## INVERSE_SCALE_BONUS: 1/1.1
##
## CONSTANT: constant damage over range
## LINEAR_DECAY: linear damage decay to 0 over range
## LINEAR_DECAY_TO_H: linear damage decay to half max value 
##
## SCALE_TO_ONE(X) is atan(x)/pi*2, goes from 0 to 1 at infinite
## LOG(x) is log10(x)
##
## all teches starts at 0 but are unusable until 1
## some stuff is a percentage; percentage are to 100 and not to 1
## 
## it will take aaaaaageeeeeees to balance this
---
beams:
  laser:
    techs:
      LASER_POWER: Laser Focusing
      LASER_TYPE: Laser Type
    stats:
      range: LOG(LASER_POWER) * (SIZE ^ SCALE_BONUS)
      damage: LASER_TYPE * (SIZE ^ SCALE_BONUS)
      energy: LASER_POWER * (SIZE ^ INVERSE_SCALE_BONUS)
      damage_profile: LINEAR_DECAY
      base_hit: 100* (SIZE ^ INVERSE_SCALE_BONUS)
  meson:
    techs:
      MESON_POWER: Meson Power
    stats:
      range: MESON_POWER * (SIZE ^ SCALE_BONUS)
      damage: 1 * (SIZE ^ SCALE_BONUS)
      damage_profile: CONSTANT
      energy: MESON_POWER * (SIZE ^ INVERSE_SCALE_BONUS)
      base_hit: 100* (SIZE ^ INVERSE_SCALE_BONUS)
projectiles:
  gauss:
    techs:
      GAUSS_DRIVE: Gauss drive magnets
      GAUSS_SWITCH: Gauss drive switches
    stats:
      range: GAUSS_SWITCH * (SIZE ^ INVERSE_SCALE_BONUS)
      damage: GAUSS_DRIVE * (SIZE ^ SCALE_BONUS)
      damage_profile: CONSTANT
      energy: GAUSS_SWITCH * (SIZE ^ INVERSE_SCALE_BONUS)
      base_hit: 100* (SIZE ^ INVERSE_SCALE_BONUS)
  railgun:
    techs:
      RAILGUN_PLASMA: Railgun heat containment
      RAILGUN_POWER: Railgun pulse generator
    stats:
      range: RAILGUN_POWER * (SIZE ^ SCALE_BONUS)
      damage: RAILGUN_PLASMA * (SIZE ^ SCALE_BONUS)
      damage_profile: CONSTANT
      energy: RAILGUN_POWER * (SIZE ^ SCALE_BONUS)  
      base_hit: 100* (SIZE ^ INVERSE_SCALE_BONUS)
propelled:
  missile:
    techs:
      MISSILE_WARHEAD: Missile warhead
      MISSILE_DRIVE: Missile drive
      MISSILE_CONTROL: Missile targeting system
    stats:
      range: MISSILE_DRIVE * (SIZE ^ INVERSE_SCALE_BONUS)
      damage: LOG(MISSILE_WARHEAD) * (SIZE ^ SCALE_BONUS)
      damage_profile: CONSTANT
      energy: 1 * (SIZE ^ INVERSE_SCALE_BONUS)  
      base_hit: 100 * SCALE_TO_ONE(MISSILE_CONTROL/2)
  torpedo:
    techs:
      TORPEDO_WARHEAD: Torpedo plasma field
      TORPEDO_DRIVE: Torpedo launchers 
      TORPEDO_CONTROL: Torpedo magnetic guidance
    stats:
      range: TORPEDO_DRIVE * (SIZE ^ SCALE_BONUS)
      damage: TORPEDO_WARHEAD * (SIZE ^ SCALE_BONUS)
      damage_profile: LINEAR_DECAY_TO_H
      energy: (TORPEDO_WARHEAD+TORPEDO_DRIVE) * (SIZE ^ INVERSE_SCALE_BONUS)  
      base_hit: 100 * SCALE_TO_ONE(TORPEDO_CONTROL/2)
ftl_engines:
  hyperdrive:
    techs:
      HD_ECONOMY: HyperDrive efficiency
      HD_COOLDOWN: HyperDrive recharge rate
      HD_POWER: HyperDrive compression factor
    stats:
      range: HD_ECONOMY * (HD_POWER ^ -1) * (SIZE ^ SCALE_BONUS)
      cooldown: HD_COOLDOWN * (SIZE ^ INVERSE_SCALE_BONUS)
      speed: LOG(HD_POWER) * (SIZE ^ SCALE_BONUS)
      energy: HD_ECONOMY * (HD_POWER ^ -1) * (SIZE ^ SCALE_BONUS)
standard_engines:
  thruster:
    techs:
      THRUSTER_ECONOMY: HyperDrive efficiency
      THRUSTER_POWER: HyperDrive compression factor
    stats:
      consumption: (THRUSTER_POWER / THRUSTER_ECONOMY) * (SIZE ^ INVERSE_SCALE_BONUS)
      maneuvrability: 25 * SCALE_TO_ONE(THRUSTER_POWER * (SIZE ^ INVERSE_SCALE_BONUS))
      impulse: 100 * THRUSTER_POWER * (SIZE ^ INVERSE_SCALE_BONUS)
control_systems:
  rcs:
    techs:
      RCS_POWER: HyperDrive compression factor
    stats:
      maneuvrability: 75 * SCALE_TO_ONE(RCS_POWER * (SIZE ^ SCALE_BONUS))
      impulse: 0
      consumption: RCS_POWER * (SIZE ^ INVERSE_SCALE_BONUS)
cargo:
  cargo_bay:
    techs: 
      EFFICIENCY: Cargo Space Efficiency
    stats:
      size: SIZE ^ (SCALE_BONUS / SCALE_TO_ONE(EFFICIENCY))
      capacity: SIZE
armor:
  ablative:
    techs:
      ABLATIVE_ARMOR: Ablative armor
    stats:
      propelled: ABLATIVE_ARMOR *  (SIZE ^ SCALE_BONUS )
      beams: ABLATIVE_ARMOR *( SIZE ^ SCALE_BONUS )/4
      projectile: ABLATIVE_ARMOR *( SIZE ^ SCALE_BONUS)/4
  reactive:
    techs:
      REACTIVE_ARMOR: Reactive armor
    stats:
      propelled: REACTIVE_ARMOR * ( SIZE ^ SCALE_BONUS)
      beams: REACTIVE_ARMOR * (SIZE ^ SCALE_BONUS)/4
      projectile: REACTIVE_ARMOR * (SIZE ^ SCALE_BONUS )/4
  refractive:
    techs:
      REFRACTIVE_ARMOR: Refractive armor
    stats:
      propelled: REFRACTIVE_ARMOR * (SIZE ^ SCALE_BONUS )/4
      beams: REFRACTIVE_ARMOR * (SIZE ^ SCALE_BONUS)
      projectile: REFRACTIVE_ARMOR * (SIZE ^ SCALE_BONUS )/4
shield:
  energy:
    techs:
      ENERGY_SHIELD: Energy Shield
    stats:
      defence: ENERGY_SHIELD *  (SIZE ^ SCALE_BONUS )/2
      energy_usage: ENERGY_SHIELD * ( SIZE ^ INVERSE_SCALE_BONUS )
      recharge_factor: ENERGY_SHIELD
  absorption:
    techs:
      ABS_SHIELD: Absorption Shield
    stats:
      defence: ABS_SHIELD *  (SIZE ^ SCALE_BONUS )/2
      recharge_factor: ABS_SHIELD * ( SIZE ^ INVERSE_SCALE_BONUS )
      energy_usage: ABS_SHIELD
cloack:
   thermal_shield:
     techs:
      THERMAL_SHIELD: termal shield
     stats:
      section_reduction: 0
      magnetic_reduction: 0
      thermal_reduction: 100 * SCALE_TO_ONE (THERMAL_SHIELD * ( SIZE ^ SCALE_BONUS ))